spring.application.name=imcapplication

spring.datasource.url=jdbc:mysql://localhost:3306/empl_app
spring.datasource.username=root
spring.datasource.password=abcd

#  Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




#server.servlet.context-path=/api


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=